DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/recommendations_db
SYNC_DATABASE_URL=postgresql://postgres:postgres@db:5432/recommendations_db
REDIS_URL=redis://redis:6379/0
FCM_CREDENTIALS_JSON=/secrets/fcm.json
SECRET_KEY=supersecret
